@extends('front.layouts.layout')

@push('title') - Политика в отношении обработки персональных данных@endpush

@push('testname') Политика в отношении обработки персональных данных@endpush

@section('content')
    <form role="form" method="get"
          action="{{ route('player.card', ['sid' => $sid]) }}">
        @csrf
        <input type="hidden" name="sid" value="{{ $sid }}">
        @if(!$mail)
            <button type="submit" class="btn btn-primary mb-5" @if(session('branding')) style="{{ session('buttonstyle') }}" @endif>
                <i class="fas fa-chevron-left"></i> Назад
            </button>
        @endif

        <input type="hidden" name="sid" value="{{ $sid }}">

        <div class="document">
            <!-- Текст документа -->
            <h1>Политика в отношении обработки персональных данных</h1>

            <h2>Назначение и область действия документа</h2>
            <p>
                Политика ИП Камалова Юлия Салаватовна (ИНН / КПП 690700389266, ОГРНИП 318695200015563, Юридический
                адрес: 171090, Россия, Тверская обл., Озерный пгт, Ленинградская ул., д. 18, кв. 63, далее по тексту –
                Компания) в отношении «обработки персональных данных» (далее — Политика) определяет позицию и намерения
                компании в области обработки и защиты персональных данных, с целью соблюдения и защиты прав и свобод
                каждого человека и, в особенности, права на неприкосновенность частной жизни, личную и семейную тайну,
                защиту своей части и доброго имени.<br/>
                Политика неукоснительно исполняется руководителями и работниками всех структурных подразделений и
                филиалов компании.<br/>
                Действие политики распространяется на все персональные данные субъектов, обрабатываемые в общества с
                применением средства автоматизации и без применения таких средств.<br/>
                К настоящей Политике имеет доступ любой субъект персональных данных.
            </p>

            <h2>Определения</h2>
            <p>
                Персональные данные – любая информация, относящаяся к право или косвенно определенному, или
                определяемому физическому лица (гражданину), т.е. к такой информации, в частности, можно отнести: ФИО,
                год, месяц, дата и место рождения, адрес, сведения о семейном, социальном, имущественному положении,
                сведения об образовании, профессии, доходах, сведения о состоянии здоровья, а также другую
                информацию.<br/>
                Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с
                персональными данными, совершаемых с использованием средств автоматизации или без использования таких
                средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                персональных данных.<br/>
                Субъекты персональных данных. Обработка персональных данных следующих лиц:
            </p>
            <ul>
                <li>Работников Компании</li>
                <li>Субъектов, с которыми заключён договоры гражданско-правового характера</li>
                <li>Кандидатов на замещение вакантных должностей Компании</li>
                <li>Клиентов Компании</li>
                <li>Зарегистрированных пользователей сайта Компании</li>
                <li>Представителей юридических лиц</li>
                <li>Поставщиков (индивидуальных предпринимателей)</li>
            </ul>

            <h2>Принципы и условия обработки персональных данных</h2>
            <p>
                Под безопасностью персональных данных компания понимает защищенность персональных данных от
                неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
                предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении
                персональных данных и принимает необходимые правовые, организационные и технические меры для защиты
                персональных данных.<br/>
                Обработка и обеспечение безопасности персональных данных осуществляется в соответствии с требованиями
                Конституции Российской Федерации, Федерального закона № 152-ФЗ «О персональных данных», подзаконных
                актов, других определяющих случаи и особенности обработки персональных данных федеральных законов
                Российской Федерации, руководящих и методических документов ФСТЭК России и ФСБ России.<br/>
                При обработке персональных данных Компания придерживается следующих принципов:
            </p>
            <ul>
                <li>Законности и справедливости основы</li>
                <li>Ограничения обработки персональных данных достижением конкретных, заранее определенных и законных
                    целей
                </li>
                <li>Недопущения обработки персональных данных, несовместимой с целями сбора персональных данных</li>
                <li>Недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется
                    в целях, несовместимых между собой
                </li>
                <li>Обработка персональных данных, которые отвечают целям их обработки</li>
                <li>Соответствия содержания</li>
            </ul>

            <p>Компания обрабатывает персональные данные только при наличии хотя бы одного из следующих условий:</p>
            <ul>
                <li>Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку
                    его персональных данных.
                </li>
                <li>Обработка персональных данных необходима для достижения целей, предусмотренных законом, для
                    осуществления и выполнения возложенных законодательством Российской Федерации на оператора функции,
                    полномочий и обязанностей
                </li>
                <li>Обработка персональных данных необходима для исполнения договора, стороной которого либо
                    выгодоприобретателем или поручителем
                </li>
                <li>Обработка персональных данных необходима для осуществления прав и законных интересов Компании и
                    третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются
                    права и свободы субъекта персональных данных
                </li>
            </ul>

            <p>
                Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен
                субъектом персональных данных либо по его просьбе<br/>
                Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в
                соответствии с федеральным законом.<br/>
                Компания вправе поручить обработку персональных данных граждан третьим лицам, на основании заключаемого
                с этими лицами договора. Лица, осуществляющие обработку персональных данных по поручению Компании,
                обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренных
                Федеральным законом № 152-ФЗ «О персональных данных». Для каждого лица определены перечень действий
                (операций) с персональными данными, которые будут совершаться юридическим лицом, осуществляющим
                обработку персональных данных, цели обработки, установлена обязанность такого лица соблюдать
                конфиденциальность и обеспечивать безопасность персональных данных при их обработке, а также указаны
                требования к защите обрабатываемых персональных данных. В случаях, установленных законодательством
                Российской Федерации, Компания вправе осуществлять передачу персональных данных граждан.<br/>
                В целях информационного обеспечения в Компании могу создаваться общедоступные источники персональных
                данных Субъектов персональных данных, в том числе справочники и адресные книги. В общедоступные
                источники персональных данных с согласия субъекта могут включаться его фамилия, имя, отчество, дата и
                место рождения, должность, номера контактных телефонов, адрес электронной почты. Сведения о работнике
                должны быть в любое время исключены из общедоступных источников персональных данных по требованию
                работника либо по решению суда или иных уполномоченных государственных органов. Общество уничтожает либо
                обезличивает персональные данные по достижении целей обработки или в случае утраты необходимости
                достижения цели обработки.
            </p>

            <h2>Права Субъекта персональных данных</h2>
            <p>Гражданин, персональные данные которого обрабатывается Компанией, имеет право:</p>
            <ul>
                <li>Получать от Компании: подтверждение факта обработки персональных данных; основания и цели обработки
                    персональных данных; сведения о лицах, которые имеют доступ к персональным данным или которым могу
                    быть раскрыты персональные данные на основании договора с Компанией или на основании федерального
                    закона; иные сведения, предусмотренные Федеральным законом «О персональных данных» № 152-ФЗ или
                    другими федеральными законами
                </li>
                <li>Требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если
                    персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не
                    являются необходимыми для заявленной цели обработки
                </li>
                <li>Отозвать свое согласие на обработку персональных данных</li>
                <li>Требовать устранения неправомерность действий Компании в отношении его персональных данных на защиту
                    своих прав и законных интересов
                </li>
            </ul>

            <h2>Реквизиты</h2>
            <p>
                <strong>Индивидуальный предприниматель Камалова Юлия Салаватовна</strong>
                Юр. адрес: 171090, Тверская обл, ЗАТО Озерный, ул. Лениградская д. 18, кв. 63<br/>
                Почт. адрес: 111399, г. Москва, Зеленый пр-т, д. 67, корп. 2, кв. 53<br/>
                ОГРНИП 318695200015563<br/>
                ИНН / КПП 690700389266<br/>
                Телефон: <a href="tel:+79261620962">+7 (926) 162 09 62</a><br/>
                e-mail: <a href="mailto:in@personahuman.ru">in@personahuman.ru</a>
            </p>
            <!-- .Текст документа -->
        </div>

        @if(!$mail)
            <button type="submit" class="btn btn-primary mb-5">
                <i class="fas fa-chevron-left"></i> Назад
            </button>
        @endif
    </form>
@endsection
